
user  nginx;
worker_processes  1;

error_log  /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	vhost_traffic_status_zone;
	vhost_traffic_status_histogram_buckets 0.005 0.01 0.05 0.1 0.5 1 5 10;

    # include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
		listen       80;
		listen  [::]:80;
		server_name  localhost;

		access_log  /dev/stdout  main;

		location / {
			proxy_pass http://apiServer;
        }

		location /static {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
        }

		location /metrics {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

		#error_page  404              /404.html;

		# redirect server error pages to the static page /50x.html
		#
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}

	upstream apiServer {
		server 172.21.0.1:3000;
	}
}
