server {

	listen 443 ssl;
	server_name %%PLACEHOLDER.COM%%;

	ssl_certificate /etc/nginx/temp.crt;
	ssl_certificate_key /etc/nginx/temp.key;
	include /etc/nginx/ssl.conf;

	location / {

		proxy_pass http://gitea/;
	}

	location /.well-known/ {

		root /usr/share/nginx/html/%%PLACEHOLDER.COM%%/;
	}

	client_max_body_size 512M;
	proxy_set_header Connection $http_connection;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
}

upstream gitea {

	server unix:/tmp/gitea;
}

server {

	listen 80;
	server_name %%PLACEHOLDER.COM%%;

	location /.well-known/ {

		root /usr/share/nginx/html/%%PLACEHOLDER.COM%%/;
	}

	return 301 https://$host$request_uri;
}
