global
  log stdout format raw local0

defaults
  log global
  mode http
  option httplog
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend proxy
  bind *:6100
  default_backend api_servers

frontend status
  bind *:6201
  monitor-uri /checkstatus
  monitor fail if { nbsrv(api_servers) eq 0 }
  default_backend api_servers

frontend prometheus
  bind *:6202
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  no log

frontend stats
  mode http
  bind *:6203
  stats enable
  stats uri /stats
  stats refresh 10s

backend api_servers
  server server1 127.0.0.1:5000
