[global]
# --- S3 Backup Configuration Start --- #
repo1-type=s3
repo1-s3-bucket=%%BUCKET_NAME%%
repo1-s3-endpoint=%%BUCKET_ENDPOINT%%
repo1-s3-region=%%REGION%%
repo1-s3-key=%%ACCESS_KEY%%
repo1-s3-key-secret=%%SECRET_KEY%%
repo1-path=%%S3_PATH%%
# --- S3 Backup Configuration End --- #
# Does not wait for checkpoint creation but forces it and starts the backup to minimizing backup execution time
start-fast=y
# Restore or backup using checksums to reuse existing file
delta=y
# Ccombine smaller files to reduce the total number of files to save saves time and space, especially for Object storage
repo1-bundle=y
# Automatically run the expire command after a successful backup to remove old backups
expire-auto=y
# Sets maximum time (in seconds) to wait for each WAL segment to reach the pgBackRest archive repository.
# Modify only when you see timeout in log file related with wal archiving.
archive-timeout=120
# Configure encryption
repo1-cipher-pass=%%ENCRYPT_PASS%%
repo1-cipher-type=aes-256-cbc
# Configure compression
compress-type=zst
compress-level=6
# Delete Old backups (Storage count for <type> backups)
repo1-retention-full=1
repo1-retention-diff=2
# Max number of parallel processes creating a backup to speed up
process-max=12

; archive-async=y
; log-level-console=info
; log-level-file=debug

[main]
pg1-path=%%DB_PATH%%


